name: Check code quality

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
        with:
         python-version: '3.10'
      - name: Install dependecies
        uses: VaultVulp/action-pipenv@v2.0.1
        with:
          command: install -d
          
      - name: Install black
        uses: VaultVulp/action-pipenv@v2.0.1
        with:
          command: install black 
          
      - name: Install isort
        uses: VaultVulp/action-pipenv@v2.0.1
        with:
          command: install isort
          
      - name: Install flake8
        uses: VaultVulp/action-pipenv@v2.0.1
        with:
          command: install flake8     
          
      - name: Run formatter
        run: black --check ./ && isort --check-only ./
      - name: Run linter
        run: flake8 ./
